    	System.out.println("Hello world");
  		System.out.println("Hi:Hello every one ");
  		System.out.println();
  		Scanner sc=new Scanner(System.in);
  		int a=sc.nextInt();
  		long b=sc.nextLong();
  		char c=sc.next().charAt(0);
  		System.out.println("Enter value:");
  		String s1=sc.nextLine();
  		System.out.println(s1);
		
  		byte a=127;
  		int  b=(int)a;
  		int  b=a;
  		System.out.println(b);//Widening Type Casting.
  	    int c=125;
  	    byte d=(byte)c;
  	    System.out.println(d);
(OUTPUT)=>
Hello world,
Hi;Hello every one.
127.
125.
//		1.Arithmetic Operator.
		int a=10;
		int b=30;
		System.out.println(a+b);
		System.out.println(a-b);
		System.out.println(a*b);
		System.out.println(a/b);
		System.out.println(a%b);
(OUTPUT)=>40
-20
300
0
10.
// Relational Operator.
		int a=20;
		int b=40;
		System.out.println(a>b);
		System.out.println(a<b);
		System.out.println(a>=b);
		System.out.println(a<=b);
		System.out.println(a==b);
		System.out.println(a=b);
(OUTPUT)=>false
true
false
true
false
40.

boolean a=true;
		boolean b=false;
		System.out.println(a&&b);
		System.out.println(a||b);
		System.out.println(!a);
(OUTPUT)=>false
true
false.
int age=19;
		String S(age>18 ?"Eligible":"No Eligible");
		System.out.println(s);
(OUTPUT)=>Eligible.
int age=18;
		if (age>=18)
		{
			if(age>=60) {
				System.out.println("Grantparent");
			}
			else {
				System.out.println("Uncle/Aunty");
			}}
			else {
				System.out.println("Not Eligible to vote");
			}
		

}}
(OUTPUT)=>Uncle/Aunty.
//    for(int i=1;i<=5;i++)
//     {
//    	 System.out.println(i);
//     }
    
     {
    	 for(int j=1;j<=3;j++)
    		 System.out.println(j);
     }

}}
(OUTPUT)=>(1,2,3,4,5),
(1,2,3).
//While loop
		int n=5;
		int i=0;
		while(i<5)
		{
			System.out.println(i);
			i++;
		}
}}
(OUTPUT)=>(0,1,2,3,4).
// Do-While.
		int i=0;
		do {
			System.out.println(i);
			i++;
		} while (i==0);
(OUTPUT)=>0.
// Break Statement Ex:
		while(i==0);
		for(int i=1;i<=4;i++)
		{
			if(i==3);
		}
		{
			break;
			continue;
		}
		
		System.out.println(i);
		
}}
(OUTPUT)=>(1,2).
