    	System.out.println("Hello world");
  		System.out.println("Hi:Hello every one ");
  		System.out.println();
  		Scanner sc=new Scanner(System.in);
  		int a=sc.nextInt();
  		long b=sc.nextLong();
  		char c=sc.next().charAt(0);
  		System.out.println("Enter value:");
  		String s1=sc.nextLine();
  		System.out.println(s1);
		
  		byte a=127;
  		int  b=(int)a;
  		int  b=a;
  		System.out.println(b);//Widening Type Casting.
  	    int c=125;
  	    byte d=(byte)c;
  	    System.out.println(d);
(OUTPUT)=>
Hello world,
Hi;Hello every one.
127.
125.
//		1.Arithmetic Operator.
		int a=10;
		int b=30;
		System.out.println(a+b);
		System.out.println(a-b);
		System.out.println(a*b);
		System.out.println(a/b);
		System.out.println(a%b);
(OUTPUT)=>40
-20
300
0
10.
// Relational Operator.
		int a=20;
		int b=40;
		System.out.println(a>b);
		System.out.println(a<b);
		System.out.println(a>=b);
		System.out.println(a<=b);
		System.out.println(a==b);
		System.out.println(a=b);
(OUTPUT)=>false
true
false
true
false
40.

boolean a=true;
		boolean b=false;
		System.out.println(a&&b);
		System.out.println(a||b);
		System.out.println(!a);
(OUTPUT)=>false
true
false.
int age=19;
		String S(age>18 ?"Eligible":"No Eligible");
		System.out.println(s);
(OUTPUT)=>Eligible.
int age=18;
		if (age>=18)
		{
			if(age>=60) {
				System.out.println("Grantparent");
			}
			else {
				System.out.println("Uncle/Aunty");
			}}
			else {
				System.out.println("Not Eligible to vote");
			}
		

}}
(OUTPUT)=>Uncle/Aunty.
//    for(int i=1;i<=5;i++)
//     {
//    	 System.out.println(i);
//     }
    
     {
    	 for(int j=1;j<=3;j++)
    		 System.out.println(j);
     }

}}
(OUTPUT)=>(1,2,3,4,5),
(1,2,3).
//While loop
		int n=5;
		int i=0;
		while(i<5)
		{
			System.out.println(i);
			i++;
		}
}}
(OUTPUT)=>(0,1,2,3,4).
// Do-While.
		int i=0;
		do {
			System.out.println(i);
			i++;
		} while (i==0);
(OUTPUT)=>0.
// Break Statement Ex:
		while(i==0);
		for(int i=1;i<=4;i++)
		{
			if(i==3);
		}
		{
			break;
			continue;
		}
		
		System.out.println(i);
		
}}
(OUTPUT)=>(1,2).
Scanner Sc=new Scanner(System.in);
     int n=Sc.nextInt();
     switch(n)
     {
    	 case 5:
    		 System.out.println("Five");
    		 break;
    	 case 10:
    		 System.out.println("Ten");
    		 break;
    	 case 15:
    		 System.out.println("Fifteen");
    		 break;
    	default:
    		System.out.println("Value out of range");
    		break;
     }
    		 
}}
(OUTPUT)=>5.
//Single Dimensional Array EX:
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size of Array");
		int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0;i<n;i++)
		{
		arr[i]=sc.nextInt();
		System.out.println(arr[i]);
		}
		
}}
// Two Dimensional Array Ex:
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size of Array");
		int r=sc.nextInt();
		System.out.println("Enter Size of Column");
		int c=sc.nextInt();
		System.out.println("Enter Size of Array");
		int[][]arr=new int [r][c];
		for(int i=0;i<r;i++)
		{
			for (int j=0;j<c;j++)
			{
				arr[i][j]=sc.nextInt();
				System.out.println(arr[i][j]+" ");
			}
			System.out.println();
		}
}}
(OUTPUT)=>1 2 3 4 5 6 7 8 9
1 2 3
4 5 6 
7 8 9
(OUTPUT)=>[10,20,30,40,50].
// Multi Dimensional Array Ex:
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size of Table");
		int t=sc.nextInt();
		System.out.println("Enter Size Of Row");
		int r=sc.nextInt();
		System.out.println("Enter Size Of Column");
		int c=sc.nextInt();
		System.out.println("Enter Array Elements");
		int [][][]arr=new int [t][r][c];
		for(int i=0;i<t;i++)
		{
			for(int j=0;j<r;j++)
			{
				for(int k=0;k<c;k++)
				{
					arr[i][j][k]=sc.nextInt();
					System.out.println(arr[i][j][k]+"");
				}
			}
		}
		System.out.println();
		System.out.println();
		
}}
(OUT PUT)=>Enter Size of Table
2
Enter Size Of Row
2
Enter Size Of Column
2
Enter Array Elements
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
// Function
// Function without argument,without return:
		public void sum() {
		
			System.out.println("Java is a Powerful Course");
		}
		public static void Main(String[] args) 
		{
			Javafullpractise ma=new Javafullpractise();
			ma.sum();
			ma.sum();
			ma.sum();
		
		
}}

(OUTPUT)=>Java is a Powerful Course.

public void sum(int a,int b)
  {
	  int c=a+b;
	  System.out.println(c);
  }
  public static void Main(String[] args) 
	{
	  
			Javafullpractise ma=new Javafullpractise(); 
			int a=10;
			int b=20;
			ma.sum(10, 20);
	
}}

(OUTPUT)=>30.
